<!DOCTYPE html>
<html lang="ja">
<head>
    <title>No title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
    blank
</body>
</html>